<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b4a45"
    tools:context="com.ujjwalkumargupta.intellij.Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_create_task"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_rounded_corner"
            android:text="Create Task"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_edit_task"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_rounded_corner"
            android:text="Edit Task"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_delete_task"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_rounded_corner"
            android:text="Delete Task"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_list_all_task"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_rounded_corner"
            android:text="List All Tasks"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</RelativeLayout>
